
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "repertory.sql", "repertory.sql\repertory.sql.ssmssqlproj", "{3BCB1347-4B7C-4C34-869B-5BF945A6ED68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BCB1347-4B7C-4C34-869B-5BF945A6ED68}.Default|Default.ActiveCfg = Default
		{EA3B930F-CB13-4E59-BA1F-C1227BF906D5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
