

FC:\Users\Dell\Documents\client lourd Agenda\bonagenda\bonagenda\addBroker.xaml;;
FC:\Users\Dell\Documents\client lourd Agenda\bonagenda\bonagenda\addCustomer.xaml;;
FC:\Users\Dell\Documents\client lourd Agenda\bonagenda\bonagenda\brokersList.xaml;;
FC:\Users\Dell\Documents\client lourd Agenda\bonagenda\bonagenda\customersList.xaml;;
FC:\Users\Dell\Documents\client lourd Agenda\bonagenda\bonagenda\MainWindow.xaml;;
FC:\Users\Dell\Documents\client lourd Agenda\bonagenda\bonagenda\addAppointment.xaml;;
FC:\Users\Dell\Documents\client lourd Agenda\bonagenda\bonagenda\appointmentsList.xaml;;

